[33mcommit 46031463f406730f57aa8086f56beabbf262fbfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bd6b9c5 cbcc31f
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sat Feb 2 11:16:30 2019 +0800

    config

[33mcommit bd6b9c5751d24680de1f78a14f024b01d965c381[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sat Feb 2 11:00:30 2019 +0800

    simple

[33mcommit cbcc31f50fae84d26a825749959caaef1941fc7b[m[33m ([m[1;32mfeature1[m[33m)[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sat Feb 2 10:58:48 2019 +0800

    and simple

[33mcommit 757a3c0fda4fad936e719be1a6ba9bc2707f590b[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sat Feb 2 10:51:17 2019 +0800

    branch test

[33mcommit 43fb834a3f305b7802cd3c6c6a39694be7f099d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Mon Jan 21 07:34:11 2019 +0800

    tip

[33mcommit fb759c81eab8cf0ad083ad46386d853bf47b9ae4[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Mon Jan 21 07:27:42 2019 +0800

    all

[33mcommit 9915c139e1de8e02b753c94e3a47113786c0eff5[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Mon Jan 21 07:09:36 2019 +0800

    20190121

[33mcommit 2ae6a3957e973df967a7df75d155e438b0c51002[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sun Jan 20 11:34:51 2019 +0800

    delete

[33mcommit 9643a5d422c02ac4c7aef0039ebf496055ea4fc5[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sun Jan 20 11:17:50 2019 +0800

    33333

[33mcommit 91e7a7cbe1d10ab31e3fe3e1a7979d59ee2daaf1[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sun Jan 20 11:04:56 2019 +0800

    add more

[33mcommit 84f7426ce05f576d07808dc66178ac84173fe39c[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Sun Jan 20 11:00:56 2019 +0800

    wrote a readme.txt

[33mcommit 15903bf83fff610c8d5732e404f020054873b182[m
Author: wujiahai168 <wujiahai168@126.com>
Date:   Fri Nov 25 16:31:52 2016 +0800

    Create README.md
