{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 540,
  "excluded-modules": [
    "Mask",
    "CCSpriteDistortion",
    "LabelOutline",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditorBox",
    "VideoPlayer",
    "WebView",
    "Animation",
    "MotionStreak",
    "Collider",
    "Action",
    "Graphics",
    "DragonBones",
    "Physics",
    "StudioComponent",
    "RenderTexture",
    "Chipmunk",
    "Camera",
    "Intersection"
  ],
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "81623009-0a81-4ca2-9d4a-dc1726b387c7",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}